{
  "name": "poly.js",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn go:clean && yarn go:build && node src/js/index",
    "go:build": "gopherjs build -o ./build/poly.js",
    "go:clean": "rm -rf ./build/*"
  },
  "author": "isaacguerreir <isaacguerreirocom@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bioinformatics",
    "synthetic-biology",
    "synbio",
    "genetic-engineering"
  ]
}
